﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoronaAlterverteilungTodesfälleApp", "CoronaAlterverteilungTodesfälleApp\CoronaAlterverteilungTodesfälleApp.csproj", "{353F077B-3546-4A3D-928D-D13A29BBA9B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAVTmodel", "CAVTmodel\CAVTmodel.csproj", "{F1355CFF-457F-4485-BBCB-9B11989CA9DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAVTviewModel", "CAVTviewModel\CAVTviewModel.csproj", "{09DAAE45-166E-44E7-A004-DDA3FF7AC968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{353F077B-3546-4A3D-928D-D13A29BBA9B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{353F077B-3546-4A3D-928D-D13A29BBA9B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{353F077B-3546-4A3D-928D-D13A29BBA9B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{353F077B-3546-4A3D-928D-D13A29BBA9B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1355CFF-457F-4485-BBCB-9B11989CA9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1355CFF-457F-4485-BBCB-9B11989CA9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1355CFF-457F-4485-BBCB-9B11989CA9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1355CFF-457F-4485-BBCB-9B11989CA9DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DAAE45-166E-44E7-A004-DDA3FF7AC968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DAAE45-166E-44E7-A004-DDA3FF7AC968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DAAE45-166E-44E7-A004-DDA3FF7AC968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DAAE45-166E-44E7-A004-DDA3FF7AC968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EED2FE03-5731-4ADA-9EBD-EC4334D1E2AD}
	EndGlobalSection
EndGlobal
