﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HelixToolkit" version="2.13.0" targetFramework="net472" />
  <package id="HelixToolkit.Wpf" version="2.13.0" targetFramework="net472" />
</packages>